.servizi-page {
  padding: 0 10%;

  .page-section {
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 6em;

      h1 {
        font-size: 3rem;
      }
      p {
        font-size: 1.25rem;
      }
    }
  }

  .grid-cards {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    justify-items: center;
    row-gap: 4rem;

    margin-bottom: 6em;

    .offerta-card {
      width: 70%;
    }
  }

  .special-card {
    max-width: 450px;
    width: 70%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    min-height: 500px;
    height: fit-content;
    background-color: $red-faxtornet;
    transition: transform 0.2s ease-out;
    padding: 2.5625em 1.75em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    * {
      color: white;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 1.0625em;

      h2 {
        font-size: 2rem;
      }
      p {
        font-size: 1.3rem;
        line-height: 1.5em;
      }
    }

    .whatsapp-button {
      display: flex;
      gap: 0.5em;
      width: fit-content;
      border-radius: 200px;
      font-size: 1.7rem;
      align-self: center;
      .whatsapp-btn-logo {
        height: 1.7rem;
      }
    }
  }
}

@media (max-width: 425px) {
  .servizi-page {
    .grid-cards {
      .offerta-card {
        width: 100%;
      }
      .special-card {
        width: 100%;
        .content {
          h2 {
            font-size: 2.5rem;
          }
          p {
            font-size: 1.7rem;
          }
        }
      }
    }
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .servizi-page {
    .grid-cards {
      .offerta-card {
        width: 60%;
        .content {
          h2 {
            font-size: 2rem;
          }
          p {
            font-size: 1.5rem;
          }
        }
      }
    }
    .special-card {
      width: 60%;
      .content {
        h2 {
          font-size: 2rem;
        }
        p {
          font-size: 1.5rem;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .servizi-page {
    .grid-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 4rem;
      justify-content: center;
      .content {
        h2 {
          font-size: 2.2rem;
        }
        p {
          font-size: 1.7rem;
        }
      }
    }
    .special-card {
      .content {
        h2 {
          font-size: 2.2rem;
        }
        p {
          font-size: 1.7rem;
        }
      }
    }
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .servizi-page {
    .grid-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
