@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
.page-section {
  min-height: 100vh;
}

.toast {
  position: fixed;
  bottom: 3%;
  right: -100%;
  display: flex;
  align-items: center;
  gap: 0.2em;
  font-size: 1.2rem;
  width: -moz-fit-content;
  width: fit-content;
  transition: all ease 0.5s;
  text-wrap: nowrap;
  border-radius: 7px;
  padding: 0.5em 0.7em;
}
.toast.slide-in {
  right: 2%;
}
.toast .icon {
  height: 100%;
}
.toast.confirm {
  background-color: #98fb98;
}
.toast.confirm .icon {
  fill: #006400;
}
.toast.error {
  background-color: #ff9494;
}
.toast.error .icon {
  fill: #d22b2b;
}

html {
  font-size: 16px;
  overflow-x: hidden;
}

:root {
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #222226;
  font-family: "Inter", sans-serif;
}

.header-link {
  font-size: 0.9375rem;
  letter-spacing: 0.09375rem;
  margin-top: 3rem;
  text-transform: uppercase;
  align-self: flex-start;
}
.header-link :is(a) {
  text-decoration: none;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  height: 10vh;
  background-color: white;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5625em 0 1.3125em 1.5em;
}
.navbar img {
  height: 100%;
}
.navbar img:hover {
  cursor: pointer;
}
.navbar .nav-links {
  height: 100%;
  padding-right: 5.5em;
  display: flex;
  align-items: end;
  gap: 2em;
}
.navbar .nav-links .link {
  text-decoration: none;
  font-size: 1.1rem;
}
.navbar .nav-links .link:hover {
  text-decoration: underline;
}
.navbar .nav-links .selected {
  text-decoration: underline;
  color: #dc3c4d;
}

.mobile-nav {
  padding-right: 2em;
  overflow-x: hidden;
}

.mobile-nav-links {
  height: 100vh;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3em;
  background-color: #222226;
  width: 50%;
  position: absolute;
  right: 0;
}
.mobile-nav-links .link {
  margin-inline: auto;
  text-decoration: none;
  color: white;
  font-size: 1.7rem;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.mobile-nav-links .link .icon {
  fill: white;
}
.mobile-nav-links .link .icon.selected {
  fill: #dc3c4d;
}
.mobile-nav-links .link:hover {
  text-decoration: underline;
}
.mobile-nav-links .selected {
  color: #dc3c4d;
}

.nav-wrapper {
  position: fixed;
  top: 0;
  left: 100%;
  height: 100vh;
  width: 100%;
  transition: left 0.5s ease-out;
}
.nav-wrapper.slide-in {
  left: 0;
}

.presentazione-sect {
  width: 100%;
  height: 90vh;
  position: relative;
}
.presentazione-sect video {
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
.presentazione-sect .description {
  height: 100%;
  position: absolute;
  top: 0;
  left: 20%;
  width: 33%;
  display: grid;
  place-content: center;
}
.presentazione-sect .description * {
  color: white;
}
.presentazione-sect .description h1 {
  font-size: 3rem;
  margin-bottom: 0.5em;
}
.presentazione-sect .description .bottoni {
  display: flex;
  gap: 1em;
  margin-top: 2em;
}
.presentazione-sect .description .bottoni a {
  flex-basis: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 300px;
  font-size: 1rem;
}
.presentazione-sect .description .bottoni .link {
  background: #dc3c4d;
  padding: 0.5em 1em;
  text-decoration: none;
}
.presentazione-sect .description .bottoni *:hover {
  cursor: pointer;
}

.presentazione-sect::before {
  content: "";
  width: 100%;
  height: 90vh;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.41);
}

.trattino {
  margin-bottom: 3em;
  height: 0.5rem;
  width: 3rem;
  background-color: #dc3c4d;
}

.whatsapp-button {
  text-decoration: none;
  gap: 0.5vw;
  background-color: #33b045;
  border: none;
  padding: 0.5em 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 1rem;
}
.whatsapp-button .whatsapp-btn-logo {
  aspect-ratio: 1/1;
  height: 2rem;
}

.whatsapp-button:active {
  text-decoration: none;
}

.whatsapp-button:hover {
  cursor: pointer;
}

.chi-siamo-sect {
  background-color: #f7f7f7;
  height: 100vh;
  display: flex;
  align-items: center;
}
.chi-siamo-sect .content-wrapper {
  display: grid;
  height: -moz-max-content;
  height: max-content;
  padding-inline: 10%;
  -moz-column-gap: 5em;
       column-gap: 5em;
  grid-template-columns: 2fr 1fr;
  place-content: center;
  align-items: center;
  justify-content: center;
}
.chi-siamo-sect .content-wrapper .content h1 {
  font-size: 3rem;
  margin-bottom: 0.3em;
}
.chi-siamo-sect .content-wrapper .content p {
  font-size: 1.25rem;
  width: 90%;
}
.chi-siamo-sect .content-wrapper .content .stats {
  display: flex;
  align-items: center;
  gap: 7.4375em;
  margin-top: 1.25em;
}
.chi-siamo-sect .content-wrapper .content .stats h1 {
  font-weight: normal;
  font-size: 4rem;
  color: #dc3c4d;
}
.chi-siamo-sect .content-wrapper .content .stats p {
  font-size: 1.125rem;
  text-align: center;
}
.chi-siamo-sect .content-wrapper .formContatto {
  background-color: white;
  padding: 3em 2em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chi-siamo-sect .content-wrapper .formContatto h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5em;
}
.chi-siamo-sect .content-wrapper .formContatto form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}
.chi-siamo-sect .content-wrapper .formContatto button {
  width: 40%;
  padding: 0.7em 1em;
  border-radius: 99px;
  border: none;
  background-color: #dc3c4d;
  color: white;
  font-size: 1rem;
}
.chi-siamo-sect .content-wrapper .formContatto button:hover {
  cursor: pointer;
}
.chi-siamo-sect .content-wrapper .formContatto .input-container {
  position: relative;
}
.chi-siamo-sect .content-wrapper .formContatto .input-container img {
  height: 2rem;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 1em;
  transform: translateY(-50%);
}
.chi-siamo-sect .content-wrapper .formContatto input {
  font-size: 1rem;
  position: relative;
  border-radius: 99px;
  padding: 1em 3.5em;
  width: 100%;
  border: 1px solid lightgray;
}
.chi-siamo-sect .content-wrapper .formContatto input:focus {
  outline: none;
}
.chi-siamo-sect .content-wrapper .qr-card {
  width: 80%;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  align-items: center;
  padding: 2em 2.5em;
  transition: all ease-out 0.2s;
}
.chi-siamo-sect .content-wrapper .qr-card img {
  width: 90%;
}
.chi-siamo-sect .content-wrapper .qr-card p {
  text-align: center;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .chi-siamo-sect .content-wrapper {
    grid-template-columns: 1fr;
  }
}
.sect-carosello-offerte {
  height: 100vh;
  max-width: 85vw;
  margin-top: 6em;
  margin: 6em auto 0 auto;
}
.sect-carosello-offerte header {
  text-align: center;
}
.sect-carosello-offerte header .trattino {
  margin: 0 auto;
  margin-bottom: 3em;
}
.sect-carosello-offerte header h1 {
  font-size: 3rem;
}
.sect-carosello-offerte .carosello {
  margin-top: 2.5em;
}

.carosello-elemento {
  display: flex;
  align-items: center;
  justify-content: center;
}

.react-multi-carousel-track {
  list-style: none;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0;
  margin: 0;
  display: flex;
  padding: 2em 0;
  margin-bottom: 2em;
  flex-direction: row;
  position: relative;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  will-change: transform, transition;
}

.offerta-card {
  width: 70%;
  max-width: 450px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  min-height: 500px;
  background-color: #f7f7f7;
  transition: transform 0.2s ease-out;
}
.offerta-card img {
  width: 100%;
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px 25px 0 0;
}
.offerta-card h2 {
  font-weight: 500;
  font-size: 1.5rem;
}
.offerta-card .content {
  padding: 1.0625em 27px;
  display: flex;
  flex-direction: column;
  gap: 1.0625em;
}
.offerta-card .content p {
  line-height: 25px;
  font-size: 1.1rem;
  font-weight: 300;
}

@media (min-width: 425px) and (max-width: 900px) {
  .offerta-card {
    width: 90%;
  }
}
@media (min-width: 901px) and (max-width: 1024px) {
  .offerta-card {
    width: 75%;
  }
}
.offerta-card:hover {
  transform: translateY(-20px);
}

.custom-dot {
  width: 10px;
  height: 10px;
  background-color: #dddddd;
  border: none;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
.custom-dot.active {
  background-color: #dc3c4d;
}

@media (max-width: 425px) {
  .offerta-card .content h2 {
    font-size: 2.3rem;
  }
  .offerta-card .content p {
    font-size: 1.7rem;
  }
}
.why-us {
  height: 100vh;
  margin-top: 6em;
}
.why-us header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.why-us header h1 {
  font-size: 3rem;
}
.why-us header p {
  margin-top: 1em;
  width: 30%;
  text-align: center;
}
.why-us .card-container {
  margin-block: 4em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.why-us .card-container .card {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.why-us .card-container .card img {
  margin-bottom: 1.5em;
  width: 35%;
}
.why-us .card-container .card h2 {
  font-size: 2rem;
}
.why-us .card-container .card p {
  margin-top: 0.5em;
  font-size: 1.5rem;
}

.chi-siamo {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 0 10%;
  background-color: #f7f7f7;
  align-items: center;
  justify-content: center;
}
.chi-siamo__content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.chi-siamo__content-wrapper .content h1 {
  font-size: 3rem;
  margin-bottom: 0.3em;
}
.chi-siamo__content-wrapper .content p {
  width: 90%;
  font-size: 1.25rem;
}
.chi-siamo__content-wrapper .content .stats {
  display: flex;
  align-items: center;
  gap: 7.4375em;
  margin-top: 1.25em;
}
.chi-siamo__content-wrapper .content .stats h1 {
  font-weight: normal;
  font-size: 4rem;
  color: #dc3c4d;
}
.chi-siamo__content-wrapper .content .stats p {
  font-size: 1.125rem;
  text-align: center;
}

@media (max-width: 768px) {
  .chi-siamo {
    align-items: start;
    padding: 0 10%;
    padding-bottom: 3rem;
    gap: 4rem;
  }
  .chi-siamo__content-wrapper {
    flex-direction: column;
    gap: 4rem;
    justify-content: start;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .chi-siamo__content-wrapper {
    gap: 12%;
  }
  .chi-siamo img {
    width: 50%;
  }
}
@media (min-width: 1025px) and (max-width: 1440px) {
  .chi-siamo__content-wrapper {
    gap: 12%;
  }
  .chi-siamo img {
    width: 50%;
  }
}
.obbiettivi-sect {
  display: flex;
  padding: 0 10%;
  gap: 4rem;
  align-items: center;
  justify-content: space-around;
}
.obbiettivi-sect .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-basis: 30%;
}
.obbiettivi-sect .content h1 {
  font-size: 3rem;
}
.obbiettivi-sect .content h2 {
  font-size: 2rem;
}
.obbiettivi-sect .content p {
  font-size: 1.25rem;
}

@media (max-width: 768px) {
  .obbiettivi-sect {
    padding: 0 10%;
    margin-top: 20%;
    flex-direction: column;
    justify-content: start;
    gap: 4rem;
  }
  .obbiettivi-sect img {
    order: 1;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .obbiettivi-sect img {
    width: 50%;
  }
}
@media (min-width: 1025px) and (max-width: 1440px) {
  .obbiettivi-sect {
    gap: 12%;
  }
  .obbiettivi-sect img {
    width: 50%;
  }
}
.info-page img {
  border-radius: 1.5625rem;
  max-width: 100%;
}

.servizi-page {
  padding: 0 10%;
}
.servizi-page .page-section header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6em;
}
.servizi-page .page-section header h1 {
  font-size: 3rem;
}
.servizi-page .page-section header p {
  font-size: 1.25rem;
}
.servizi-page .grid-cards {
  display: grid;
  grid-template: auto/repeat(3, 1fr);
  justify-items: center;
  row-gap: 4rem;
  margin-bottom: 6em;
}
.servizi-page .grid-cards .offerta-card {
  width: 70%;
}
.servizi-page .special-card {
  max-width: 450px;
  width: 70%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  min-height: 500px;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #dc3c4d;
  transition: transform 0.2s ease-out;
  padding: 2.5625em 1.75em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.servizi-page .special-card * {
  color: white;
}
.servizi-page .special-card .content {
  display: flex;
  flex-direction: column;
  gap: 1.0625em;
}
.servizi-page .special-card .content h2 {
  font-size: 2rem;
}
.servizi-page .special-card .content p {
  font-size: 1.3rem;
  line-height: 1.5em;
}
.servizi-page .special-card .whatsapp-button {
  display: flex;
  gap: 0.5em;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 200px;
  font-size: 1.7rem;
  align-self: center;
}
.servizi-page .special-card .whatsapp-button .whatsapp-btn-logo {
  height: 1.7rem;
}

@media (max-width: 425px) {
  .servizi-page .grid-cards .offerta-card {
    width: 100%;
  }
  .servizi-page .grid-cards .special-card {
    width: 100%;
  }
  .servizi-page .grid-cards .special-card .content h2 {
    font-size: 2.5rem;
  }
  .servizi-page .grid-cards .special-card .content p {
    font-size: 1.7rem;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .servizi-page .grid-cards .offerta-card {
    width: 60%;
  }
  .servizi-page .grid-cards .offerta-card .content h2 {
    font-size: 2rem;
  }
  .servizi-page .grid-cards .offerta-card .content p {
    font-size: 1.5rem;
  }
  .servizi-page .special-card {
    width: 60%;
  }
  .servizi-page .special-card .content h2 {
    font-size: 2rem;
  }
  .servizi-page .special-card .content p {
    font-size: 1.5rem;
  }
}
@media (max-width: 1024px) {
  .servizi-page .grid-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;
  }
  .servizi-page .grid-cards .content h2 {
    font-size: 2.2rem;
  }
  .servizi-page .grid-cards .content p {
    font-size: 1.7rem;
  }
  .servizi-page .special-card .content h2 {
    font-size: 2.2rem;
  }
  .servizi-page .special-card .content p {
    font-size: 1.7rem;
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .servizi-page .grid-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 40vh;
  background-color: #f7f7f7;
}
footer .items-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
footer img {
  width: 100%;
  margin-bottom: 1.3em;
}
footer .footer-logo,
footer .footer-contatta,
footer .footer-navigazione {
  flex-basis: 20%;
}
footer .footer-contatta .qr-container {
  display: flex;
  align-items: center;
  gap: 0.4em;
}
footer .footer-contatta .qr-container p {
  font-weight: 500;
  font-size: 1.25rem;
  text-justify: distribute;
}
footer .footer-contatta img {
  width: 50%;
}
footer .social-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2em;
}
footer .social-links .icon {
  transition: all ease-out 0.2s;
}
footer .social-links .icon:hover {
  transform: translateY(-5px);
  fill: #dc3c4d;
}
footer .footer-navigazione {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10%;
}
footer .footer-navigazione h1 {
  font-size: 1.7rem;
}
footer .footer-navigazione .link-sezioni {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.625em;
}
footer .footer-navigazione .link-sezioni a {
  color: #dc3c4d;
  font-size: 1.125rem;
}

@media (max-width: 425px) {
  html {
    font-size: 10px;
  }
  .trattino {
    width: 13%;
    height: 8px;
  }
  .presentazione-sect {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .presentazione-sect .description {
    width: 80%;
    left: 10%;
  }
  .chi-siamo-sect .content-wrapper {
    flex-direction: column;
    justify-content: center;
    gap: 5em;
    height: -moz-fit-content;
    height: fit-content;
    width: 80%;
    margin: 0 auto;
  }
  .chi-siamo-sect .content-wrapper .content {
    width: 100%;
  }
  .chi-siamo-sect .content-wrapper .content .stats {
    gap: 6em;
  }
  .sect-carosello-offerte .offerta-card {
    width: 100%;
  }
  .why-us {
    margin-bottom: 3em;
    height: -moz-fit-content;
    height: fit-content;
  }
  .why-us header {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  .why-us header .trattino {
    align-self: center;
  }
  .why-us header p {
    width: 100%;
  }
  .why-us .card-container {
    width: 60%;
    margin: 0 auto;
    margin-top: 4em;
    flex-direction: column;
    gap: 3em;
  }
  footer {
    height: -moz-fit-content;
    height: fit-content;
    padding: 2em 0;
  }
  footer .items-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 3em;
  }
  footer .footer-logo,
  footer .footer-contatta,
  footer .footer-navigazione {
    width: 50%;
  }
  footer .social-links .icon {
    width: 70%;
  }
  footer .footer-navigazione h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5em;
  }
  footer .footer-navigazione .link-sezioni a {
    font-size: 1.4rem;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .why-us {
    height: -moz-fit-content;
    height: fit-content;
  }
  .chi-siamo-sect {
    height: -moz-fit-content;
    height: fit-content;
    padding-block: 3em;
  }
  .chi-siamo-sect .content-wrapper {
    width: 80%;
    margin-inline: auto;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
}
@media (min-width: 426px) and (max-width: 1024px) {
  html {
    font-size: 12px;
  }
}
@media (min-width: 2000px) {
  html {
    font-size: 20px;
  }
}/*# sourceMappingURL=main.css.map */